---
- name: Deploy operator-pipeline e2e instance
  hosts: operator-pipeline-dev
  vars_files:
    - ../vaults/e2e/ocp-token.yml
  roles:
    - e2e
  environment:
    K8S_AUTH_API_KEY: '{{ ocp_token }}'
    K8S_AUTH_HOST: '{{ ocp_host }}'
